DEV_MODE=true
PORT=3001

DATABASE_URL="postgresql://gubi_admin:CByosvAUQogg@gubi-server-db.c3ooiksq0gbb.us-east-2.rds.amazonaws.com:5432/gubi_db"

DATABASE_URL_DEV="postgresql://postgres:1324@localhost:5432/gubi-db"
DATABASE_URL_PROD="postgresql://gubi_admin:CByosvAUQogg@gubi-server-db.c3ooiksq0gbb.us-east-2.rds.amazonaws.com:5432/gubi_db"

JWT_SECRET="7>!S/B9c^gSLN&z£erHNa$)w,Oy#XeRZ2$^bA=o0dwFZB~h0C1"